name: Release

on: [workflow_dispatch]

jobs:
  release:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Install NodeJS
        uses: actions/setup-node@v2
        with:
          node-version: '16'
          registry-url: 'https://registry.npmjs.org'
      - name: Get NPM version
        id: package-version
        uses: martinbeentjes/npm-get-version-action@master
      - name: Install roblox-ts
        run: npm i -g roblox-ts
      - name: Install local npm packages
        run: npm i --production=false
      - name: Compile typescript code for model
        run: rbxtsc --type=model
      - name: Install foreman
        uses: rojo-rbx/setup-foreman@v1
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
      - name: Install foreman packages (rojo, run-in-roblox)
        run: foreman install
      - name: Build
        run: rojo build -o ./gamejoy-${{ steps.package-version.outputs.current-version }}.rbxmx ./model.project.json
      - name: Create release
        uses: actions/create-release@latest
        id: create_release
        with:
          draft: false
          prerelease: false
          release_name: ${{ steps.package-version.outputs.current-version }}
          tag_name: ${{ steps.package-version.outputs.current-version }}
          body_path: CHANGELOG.md
        env:
          GITHUB_TOKEN: ${{ github.token }}
      - name: Upload rbxmx file to release
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ github.token }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ./gamejoy-${{ steps.package-version.outputs.current-version }}.rbxmx
          asset_name: gamejoy-${{ steps.package-version.outputs.current-version }}.rbxmx
          asset_content_type: form
      - name: Prepare wally package contents
        run: |
          mkdir -p ~/temp/gamejoy
          cp -r ./{include,out} ~/temp/gamejoy/
          cp ./{CHANGELOG.md,LICENSE,README.md,wally.lock,wally.toml} ~/temp/gamejoy/
          cp ./standalone-model.project.json ~/temp/gamejoy/default.project.json
          mkdir ~/temp/gamejoy/node_modules
          cp -r ./node_modules/@rbxts ~/temp/gamejoy/node_modules/
      - name: Prepare wally auth
        run: |
          mkdir ~/.wally
          echo -e '${{ secrets.WALLY_AUTH }}' > ~/.wally/auth.toml
      - name: Publish wally package
        run: |
          wally publish --project-path -v ~/temp/gamejoy/
          echo "All done!"